# SMS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/: themes.xml
app/src/debug/res/drawable/: dialog_bg.xml  ic_baseline_delete_forever2_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provalogin/: HomeActivity.java  (+12 more)
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: cardback.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  search_background.xml  trasparenza.xml  white_background.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_home_ente.xml  activity_home_veterinario.xml  activity_login.xml  activity_main.xml  activity_register.xml  animal_item.xml  cure.xml  dialog.xml  dialog_cura.xml  fragment_dettagli_animale.xml  fragment_dettagli_segnalazioni.xml  fragment_favorietes.xml  fragment_home.xml  fragment_home_ente.xml  fragment_home_veterinario.xml  fragment_in_carico_veterinario.xml  fragment_modifica_profilo_veterinario.xml  fragment_newanimal.xml  fragment_nuova_segnalazione.xml  fragment_per_te_veterinario.xml  fragment_pets_veterinario.xml  fragment_profile.xml  fragment_profile_animal.xml  fragment_profile_user.xml  fragment_profile_veterinario.xml  fragment_q_r_c_o_d_e.xml  fragment_qrcode_scan.xml  fragment_search.xml  fragment_spese_animale.xml  installo_item.xml  prefe_item.xml  segnalazioni_item.xml  spesa.xml  start.xml  user_item.xml
app/src/main/res/layout-land/: activity_home_ente.xml  activity_home_veterinario.xml  activity_index.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_update.xml  cure.xml  dialog.xml  dropdown_scelta.xml  fragment_dettagli_segnalazioni.xml  fragment_home_ente.xml  fragment_home_veterinario.xml  fragment_in_carico_veterinario.xml  fragment_modifica_profilo_veterinario.xml  fragment_newanimal.xml  fragment_per_te_veterinario.xml  fragment_pets_veterinario.xml  fragment_profile.xml  fragment_profile_animal.xml  fragment_profile_veterinario.xml  fragment_salute_animali.xml  fragment_search.xml  prefe_item.xml  segnalazioni_item.xml  user_item.xml
app/src/main/res/menu/: actionbar_nav.xml  bottom_navigation.xml  bottom_navmenu_ente.xml  bottom_navmenu_veterinario.xml  buttom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
