<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prova2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/log"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/insert_email_address"
        android:layout_width="360dp"
        android:layout_height="66dp"
        android:layout_marginTop="54dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@mipmap/ic_mail_outline_black_24dp"
        app:startIconTint="@color/black">

        <EditText
            android:id="@+id/email"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:autofillHints=""
            android:backgroundTint="#90F5EBE6"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress|text"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColorHint="#827717"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/insert_password_address"
        android:layout_width="360dp"
        android:layout_height="66dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_email_address"
        app:startIconDrawable="@mipmap/ic_lock_black_24dp"
        app:startIconTint="@color/black">

        <EditText
            android:id="@+id/password"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#90F5EBE6"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="358dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="367dp"
        android:layout_height="80dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#5A4737"
        android:text="@string/accedi"
        android:textColor="#FDF9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_password_address" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/se_non_sei_registrato_clicca_qui"
        android:textColor="#795548"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>