<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newanimal"
    android:background="#F8DDAD"
    android:backgroundTint="#F8DDAD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewAnimal">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="186dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FA783535"
        android:contentDescription="@string/imagenuova"
        android:src="@drawable/prova1"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/testo"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/coustard"
        android:text="@string/nuovoamicotranoi"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/nome_animale"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />


        <Spinner
            android:id="@+id/specie_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/Specie_animale"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />




        <Spinner
            android:id="@+id/sesso_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/sesso_animale_text"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specie_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />




        <EditText
            android:id="@+id/preferenza_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:hint="@string/preferenza"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sesso_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
            android:importantForAutofill="no" />


        <Spinner
            android:id="@+id/salute_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="@string/salute"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preferenza_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />


        <Spinner
            android:id="@+id/sterilizzazione_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/sterilizzazione"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salute_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />


        <EditText
            android:id="@+id/eta_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/eta"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sterilizzazione_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />



        <EditText
            android:id="@+id/chip_animale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/trasparenza"
            android:fontFamily="@font/coustard"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColorHint="#AE8E87"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/chip"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eta_animale"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck"
            android:importantForAutofill="no" />


    <Button
        android:id="@+id/caricamentoanimale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#711C1C"
        android:fontFamily="@font/coustard"
        android:text="@string/Conferma"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_animale" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>