<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8D89D"
    tools:context=".Fragment.ProfileFragment">
    <TextView
        android:id="@+id/imieianimali"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:fontFamily="@font/coustard"
        android:textAlignment="center"
        android:hint="@string/i_miei_animali"
        android:textColorHint="@color/colorSecondaryVariant" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_animali">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mieianimali_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF" />
        </ScrollView>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/inserire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="#65503F"
            app:fab_addButtonColorNormal="#65503F">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/nuovomanuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#65503F"
                app:fab_icon="@mipmap/ic_pets_black_24dp"
                app:fab_title="@string/nuovoanimale" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_qr_code_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#F8D89D"
                app:fab_icon="@mipmap/baseline_qr_code_scanner_black_18"
                app:fab_title="@string/qrcode" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>








</LinearLayout>