<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Segnalazioni"
        android:icon="@drawable/icon_segnalazioni"
        android:id="@+id/homeEnte"/>

    <item android:title="In Carico"
        android:icon="@drawable/icon_star"
        android:id="@+id/inCarico"/>

    <item android:title="Stallo"
        android:icon="@drawable/stallo"
        android:id="@+id/petsEnte"/>

    <item android:icon="@drawable/a"
        android:title="Miei Animali"
        android:id="@+id/profileEnte"/>
</menu>