<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icon_segnalazioni"
        android:id="@+id/homeVet"/>

    <item android:title="In Carico"
        android:icon="@drawable/icon_star"
        android:id="@+id/inCaricoVet"/>

    <item android:title="Pets"
        android:icon="@drawable/ax"
        android:id="@+id/petsVet"/>

    <item android:title="Profilo"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profileVet"/>
</menu>