<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment">
    <FrameLayout
        android:id="@+id/fragment_container_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABF8D89D">

            <ImageView
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_search" />
            <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="#ABF8D89D"
            android:hint="@string/cerca_i_tuoi_amici_"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:minHeight="48dp"
            android:textColorHint="#6D4C41" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>