<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F8D89D"
    tools:context=".Fragment.SpeseAnimaleFragment">

    <TextView
        android:id="@+id/elencospese"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:fontFamily="@font/coustard"
        android:textAlignment="center"
        android:hint="@string/elenco_spese"

        android:textColorHint="@color/colorSecondaryVariant" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_spese_animali"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/elencospese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/aggiungiSpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/aggiungiSpesa" />


</RelativeLayout>