<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="197dp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"

    >


    <RelativeLayout
        android:id="@+id/animali_item"
        android:layout_width="200dp"
        android:layout_height="188dp"
        android:background="#ABF8D89D"
        android:padding="8dp">


        <ImageView
            android:id="@+id/immagine"
            android:layout_width="137dp"
            android:layout_height="109dp"
            android:contentDescription="@string/immagine"
            android:paddingStart="12dp"
            android:layout_centerHorizontal="true"
            android:paddingEnd="12dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nomeAnimale"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_below="@+id/immagine"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="22dp"
            android:text="@string/nomeanimal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>


