<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"

    >


    <RelativeLayout
        android:id="@+id/segnalazioni_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABF8D89D"
        android:padding="8dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Email"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_città"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="@string/citta"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_tipo_segnalazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_città"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="@string/tipo_segnalazione"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>