<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/segnalazioni_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:id="@+id/img1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_città"
        android:text="Città"
        android:layout_below="@+id/txt_email"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tipo_segnalazione"
        android:text="Tipo Segnalazione"
        android:layout_below="@+id/txt_città"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp" />




</RelativeLayout>